<!DOCTYPE html>
<html>
<head>
    <title>Testing colour theming</title>
    <link href="https://variablefonts.monotype.com/MetaVariableDemo-Set.css" rel="stylesheet" type="text/css">
    <link href="custom/ui/css/vendor/normalize.css" rel="stylesheet" type="text/css">
    <link href="custom/ui/css/colourtheme.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="e-controls">
        <div>
            <label for="themeCheckbox">Change to dark theme?</label>
            <input type="checkbox" id="themeCheckbox" data-js-theme-switch />
        </div>
        <div class="c-slider__wrapper">
            <label for="weightSlider">Weight</label>
            <input type="range" data-js-slider-weight min="1" value="300" max="999" step="1" class="c-input__range">
        </div>
        <div class="c-slider__wrapper">
            <label for="weightSlider">Italic</label>
            <input type="range" data-js-slider-italic min="0" value="0" max="1" step="1" class="c-input__range">
        </div>
    </div>
    <div class="e-wrapper" data-js-content-wrapper>
        <header class="e-header">
            <h1>This is the header</h1>
        </header>
        <main class="e-main">
            <h2>This is the main</h2>
            <p>This is some text</p>
            <section class="c-articles">
                <h3>Here are some articles</h3>
                <article class="c-article__item">
                    <h4>Article 1</h4>
                    <p>This would be the summary of the article</p>
                </article>
                <article class="c-article__item">
                    <h4>Article 1</h4>
                    <p>This would be the summary of the article</p>
                </article>
                <article class="c-article__item">
                    <h4>Article 1</h4>
                    <p>This would be the summary of the article</p>
                </article>
            </section>
        </main>
        <aside class="e-sidebar">
            <h2>This is the sidebar</h2>
        </aside>
        <footer class="e-footer">
            <h2>This is the footer</h2>
        </footer>
    </div>

	<script type="text/javascript" src="custom/js/scripts.js"></script>
</body>
</html>


